import java.io.FileReader;
import java.util.List;
import java.util.ArrayList;

public static ArrayList readFileToString(String fileName) {
    BufferedReader reader = new BufferedReader(new FileReader(fileName));
    lines = new ArrayList();
    String line;
    while((line = reader.readLine()) != null) {
        lines.add(line);
    }
    reader.close();
    return lines;
}

ArrayList strings = readFileToString("/Users/peterli/PUTMEDID_LCMS_v1.01/Study_posdata.txt");

for(int i = 0; i < strings.size(); i++)
    System.out.println(strings.get(i));